#========================
#通用文件服务器特性配置
#========================

#传送目标地址
ufs_ip=10.2.213.13
#传送目标系统UFS端口
ufs_port=32792
#源文件命名头
ufs_file_name=CMM_SMS_
#短信系统UFS发送目录
ufs_send_dir=e:/UFS/CMM/send/SMS/
#短信系统UFS接收目录
ufs_save_dir=/cdadmin/UFS/SMS/save/CMM/
#短信系统任务申请号
ufs_task_seq=000024
#uat服务器 任务ID
ufs_task_id=PwPAQZX5
#传输最大超时时间(秒)
ufs_timeout=6000

#=======================
#柜面网关特性配置
#=======================

#短信服务器系统名(接收标识)
server_code=SMSP
#短信服务器最多发送管理线程量
send_worker_thread=10	
#等待轮询队列时间(秒)
send_loop_delay=0.5
#发送超时限制(秒)
send_ot=1800
#重发次数
resend_times=10
#重发间隔时间(毫秒)
resend_wait_time=4000

#=======================
#柜面网关协议常量配置
#=======================

#报文头参数:版本号
header_version_code=1
#报文头参数:通讯代码(默认为500001)	
header_trans=500001
#报文头参数:同步参数（默认为0）	
header_ct=0
#报文头参数:密押号(默认为0)
header_encrypt=0
#报文头参数:交易代码
header_trade_code=SMS093
#报文体参数:渠道号码
body_chanel_code=089
#报文体参数:分行号
body_branch=999999
#报文体参数：行所号
body_subbranch=999999
#报文体参数：操作员
body_oper=999999002