#=======================
#柜面网关特性配置
#=======================

#应用网关系统名(接收标识)
server_code=
#应用网关最多发送管理线程量
send_worker_thread=50	
#等待轮询队列时间(秒)
send_loop_delay=0.01

#=======================
#柜面网关协议常量配置
#=======================

#报文头参数:版本号
header_version_code=1
#报文头参数:通讯代码(默认为500001)	
header_trans=500001
#报文头参数:同步参数（默认为0）	
header_ct=0
#报文头参数:密押号(默认为0)
header_encrypt=0
#报文头参数:交易代码
header_qact_trade_code=CMM001
header_qreward_trade_code=CMM002