#========================
#通用文件服务器特性配置
#========================

#传送目标系统地址
ufs_ip=10.2.213.13
#传送目标系统UFS端口
ufs_port=32792
#源文件命名头
ufs_file_name=CMM_EDMS_
#互联网邮件系统UFS发送目录
ufs_send_dir=e:/UFS/CMM/send/EDMS/
#互联网邮件系统UFS接收目录
ufs_save_dir=/cdadmin/UFS/EDMS/save/CMM/
#互联网邮件系统UFS任务申请号
ufs_task_seq=000025
#任务ID
ufs_task_id=PiDV5rMC
#传输最大超时时间(秒)
ufs_timeout=6000

#=======================
#柜面网关特性配置
#=======================

#互联网邮件服务器系统名(接收标识)
server_code=EDMS
#互联网邮件服务器最多发送管理线程量
send_worker_thread=10	
#等待轮询队列时间(秒)
send_loop_delay=0.5
#发送超时限制(秒)
send_ot=1800
#重发次数
resend_times=10
#重发间隔时间(毫秒)
resend_wait_time=4000

#=======================
#柜面网关协议常量配置
#=======================

#报文头参数:版本号
header_version_code=1
#报文头参数:通讯代码(默认为500001)	
header_trans=500001
#报文头参数:同步参数（默认为0）	
header_ct=0
#报文头参数:密押号(默认为0)
header_encrypt=0
#报文头参数:交易代码
header_trade_code=EDM001
#报文体参数:任务名称
body_taskName=营销系统源任务0628