log4j.rootCategory=ERROR, File, Console

##指定要log的包和log的程度以及方式
log4j.logger.com.sunrise=DEBUG,Console,File
log4j.additivity.com.sunrise=false

###########################################################
# Sets up the format of messages that get sent to the console
###########################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %m%n

log4j.category.eventlog=ALL

#log4j.category.eventlog.realdata.phase1.LogTest=OFF

log4j.category.eventlog.realdata.phase1.DaemonThreadTest=INHERIT
log4j.additivity.eventlog.realdata.phase1.DaemonThreadTest=false

log4j.appender.File=org.apache.log4j.RollingFileAppender
##在下面的参数指定日志文件的存放路径
log4j.appender.File.File=Z:/SAS/cd/log/CGBTranser.log
##日志文件的最大字节
log4j.appender.File.MaxFileSize=1500KB
##日志文件的最多备份数
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%c{1}] %p %m%n

#log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
#log4j.appender.A1.MaxNumberOfRecords=1000n