#========================
#通用文件服务器特性配置
#========================

#223传送目标系统地址
ufs_ip=10.2.47.223
#传送目标系统UFS端口
ufs_port=32792
#源文件命名头
ufs_file_name=CMM_BPS_
#积分系统UFS发送目录
ufs_send_dir=e:/UFS/CMM/send/BPS/
#积分系统UFS接收目录
ufs_save_dir=/bpms/ufs_batchFile/
#积分系统UFS任务申请序号
ufs_task_seq=000098
#223服务器 任务ID
ufs_task_id=P1Hr6HKP
#传输最大超时时间(秒)
ufs_timeout=6000