#======================
#柜面网关参数配置
#======================

#dev柜面网关IP地址
gateway_ip=10.2.35.32
#柜面网关通讯端口
gateway_port=8113
#柜面网关连接超时(毫秒)
gateway_con_timeout=20000
#柜面通讯编码字符类型
gateway_codec=GBK
#柜面网关通讯方式
gateway_type=SOAP
#223服务器 业务系统截收执行结果地址
gateway_recvuri=http://localhost:9084/CMMS_POINT/framework.do?ds=DS_UPDATE_SUBPACK_SUCCESS_STATUS
#业务系统截收执行结果地址(PAY)
gateway_pay_recvuri=http://127.0.0.1:9084/CMMS_POINT/framework.do?ds=DS_UPDATE_PAY_SUCCESS_STATUS
#业务系统截收执行结果地址(POINT)
gateway_point_recvuri=http://127.0.0.1:9084/CMMS_POINT/framework.do?ds=DS_UPDATE_POINT_SUCCESS_STATUS
#完成任务队列轮询时间(毫秒)
gateway_endedqueue_loopdelay=500

#======================
#赞同文件中转服务器参数配置
#======================

#文服地址
fs_ip=10.2.35.32
#文服端口
fs_port=65506
#主机文件根目录
fs_coremachine_root=/home/fsserver/fsdown/

#======================
#柜面网关协议常量
#======================

#报文头参数:发送方标识
header_send_sid=CMMS

#======================
#赞同文件中转服务器协议参数
#======================

#报文头参数:接收标识
fs_code=FS01
#报文头参数:版本号
header_version_code=1
#报文头参数:通讯代码(默认为500001)	
header_trans=500001
#报文头参数:同步参数（默认为0）	
header_ct=0
#报文头参数:密押号(默认为0)
header_encrypt=0
#文服交易码:上传文件
fs_tradeCode_upload=FS2001
#文服交易码:检查中转情况
fs_tradeCode_check=FS2005
#报文体参数:上传交易模板
templateCodeName_upload=FS2000
#报文体参数:上传交易代码
g_transcode_upload=FS2001
#报文体参数:校验交易模板
templateCodeName_check=FS2000
#报文体参数:校验交易代码
g_transcode_check=FS2005