#========================
#文件服务器特性配置
#========================

#传输连接最大超时(秒)
fs_con_timeout=600
#传输最大超时时间(秒)
fs_timeout=1800

#=======================
#柜面网关特性配置
#=======================

#主机服务器系统名(接收标识)
server_code=
#短信服务器最多发送管理线程量
send_worker_thread=1
#等待轮询队列时间(秒)
send_loop_delay=0.4
#发送超时限制(秒)
send_ot=1800
#重发次数
resend_times=5
#重发间隔时间(毫秒)
resend_wait_time=4000

#=======================
#柜面网关协议常量配置
#=======================
#报文头参数:版本号
header_version_code=1
#报文头参数:通讯代码(默认为500001)	
header_trans=500001
#报文头参数:同步参数（默认为0）	
header_ct=0
#报文头参数:密押号(默认为0)
header_encrypt=0

#报文体参数:接收方标识(主机标识)
hostId=S168
#报文体参数:查询传输方向 ‘1’表示上传，‘2’表示下载
direction=1
#报文体参数:库名或目录名
libOrPathName=PCSUPPORT
#报文体参数:文件名
docName=GDBCMMSP
#报文体参数:成员名
memberName=*FIRST
#报文体参数:文件传输系统
fileCategory=CMMS
#报文体参数:业务系统
businessSystem=PCOM
#报文体参数:渠道
channelID=FLS
#报文体参数:渠道细分
channelDetail=1
#报文体参数:源发起方标识
orSenderID=CMMS
#报文体参数:原发起方标识
ooSenderID=CMMS
#报文体参数:文件描述
body_srcFileDes=市场营销管理系统批量入账文件
#报文体参数:交易终端号
terminalNO=          
#报文体参数:统一操作员
utID=9999999999
#报文体参数:优先运行级(由业务系统定制。不设置，请填空格)
priority=  
#报文体参数:主机系统标识
fs_receivedID=S168
#报文体参数:是按行读取转码时是否保留回车换行符
keepLineFeedAndCarriageReturn=false