#DBMS类型：sqlserver,mysql,oracle
#dbms=oracle
#version=10g
dbms=db2
version=9.7

#connecttype 连接方式，可指定为：jdbc、datasource、provider
connecttype=jdbc

#当指定了参数connecttype为jdbc时，以下参数必需提供
#driver_class=oracle.jdbc.driver.OracleDriver
driver_class=com.ibm.db2.jcc.DB2Driver

#driver_class=com.sunrise.foundation.dbutil.proxy.DriverProxy

#url=jdbc\:db2\://10.2.35.79\:60012/cmmsdb3
#username=db2inst3
#password=Gfpass11

#DEV
#url=jdbc\:db2\://10.2.35.79\:60012/cmmsdb1:currentSchema=CMMSDB3;
#username=sas
#password=kc/Hlz7vjkLjW1Rev+aeNQ==

#SIT
#url=jdbc\:db2\://10.2.215.13\:60000/cmmsdb1:currentSchema=CMMSDB3;
#username=sas
#password=kc/Hlz7vjkLjW1Rev+aeNQ==

#UAT
url=jdbc\:db2\://10.2.216.20\:50000/cmmsdb1:currentSchema=CMMSDB3;
username=sas
password=kc/Hlz7vjkLjW1Rev+aeNQ==

#当指定了参数connecttype为datasource时，以下参数必需提供
#datasource=java:comp/env/jdbc/costagency

#当指定了connecttype为provider时，以下参数必须提供
#框架提供以下的provider:
#BoneCP连接池：com.sunrise.foundation.dbutil.pool.BoneCPProvider
#Proxool连接池：com.sunrise.foundation.dbutil.pool.ProxoolProvider
#DBCP连接池：com.sunrise.foundation.dbutil.pool.DbcpProvider
provider_class=com.sunrise.foundation.dbutil.pool.BoneCPProvider

#连接池配置,当采用provider方式，并且provider_class为框架提供的各种连接池时使用

#======================================================
# BoneCP连接池参数
#======================================================
bone.min_con=3
bone.max_con=5
bone.part_count=
#连接超时时间，单位为秒钟
bone.connect_timeout=
#当连接失败时，重新连接次数
bone.connect_retry_times=3
#重新连接等待时间，单位为秒钟
bone.connect_retry_delay=30
#空闲连接检测时间间隔，单位为分钟，默认2分钟
bone.idle_test_time=
#连接最大空闲时间，单位为分钟，默认1分钟
bone.max_idle_time=

#======================================================
# Proxool连接池参数
#======================================================
proxool.min_conn=
proxool.max_conn=
proxool.max_lift_time=
proxool.test_time=10000
proxool.test_sql=select 1 from dual

#======================================================
# DBCP连接池参数
#======================================================
dbcp.init_conn=5
dbcp.max_active=10
dbcp.max_idle=5
dbcp.max_wait=10
